{
  "name": "Sifty",
  "productName": "Sifty",
  "version": "1.0.0",
  "description": "Discover what your teammates are working on",
  "main": "./main.js",
  "author": {
    "name": "Michael Wang",
    "email": "hello@mkwng.com",
    "url": "https://github.com/mkwng"
  },
  "license": "MIT",
  "dependencies": {
  }
}
